Proyecto02PWPF/Proyecto02PWPF/WinMenuAdm.xaml

<Window x:Class="WinMenuAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotoElectronico"
        mc:Ignorable="d"
       Title="WinMenuAdm" Height="300" Width="300">
    <Grid Background="#FFCEF0EE">
        <Label x:Name="lbl_Bienvenido" Content="BIENVENIDOS" Margin="86,10,82,225" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_salir" Content="Salir" Margin="105,222,112,19" FontWeight="Bold"/>
        <StackPanel x:Name="StackMenuAdmin" Margin="148,89,16,92" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.517"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="btn_asig_dig" Content="Asignar Dignidades" VerticalAlignment="Top" Margin="7,0,-7,0" FontWeight="Bold" Height="30"/>
            <Button x:Name="btn_mostrar" Content="Mostrar Resultados" VerticalAlignment="Top" FontWeight="Bold" Margin="6,0,-7,0" Height="28"/>
            <Button x:Name="btn_asig_cand" Content="Asignar Candidatos" VerticalAlignment="Top" FontWeight="Bold" Margin="6,0,-7,0" Height="27"/>
        </StackPanel>
        <StackPanel Margin="25,75,167,95">
            <Image x:Name="image" Margin="0,0,-6,0" Source="Images/admin.png" Stretch="UniformToFill" Height="121" HorizontalAlignment="Left" Width="106"/>
        </StackPanel>

    </Grid>
</Window>
