Proyecto02PWPF/Proyecto02PWPF/WinResultadoCandidato.xaml

<Window x:Class="WinResultadoCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto02PWPF"
        mc:Ignorable="d"
        Title="MostrarResultado" Height="717" Width="605" Icon="Images/check_2.ico">
    <Grid Background="#FFCEF0EE" Height="687" VerticalAlignment="Top" HorizontalAlignment="Right" Width="591" Margin="0,0,4,0">
        <Image x:Name="imgLista21" Margin="42,108,419,528" RenderTransformOrigin="-0.338,-0.169" Source="Images/Lista_21.png" Stretch="UniformToFill"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="410,627,61,18" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblV21" Content="Total votos:" Margin="403,147,95,508" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblVR21" Content="" Margin="494,151,41,514" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblV10" Content="Total votos:" Margin="404,221,83,439" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
        <Label x:Name="lblVR10" Content="" Margin="490,222,53,437" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblVB" Content="Total votos:" Margin="404,301,103,362" FontWeight="Bold" RenderTransformOrigin="0.547,0.429" FontSize="14"/>
        <Label x:Name="lblVRB" Content="" Margin="487,304,47,356" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblTitulo1" Content="RESULTADOS DE LA DIGNIDAD" Margin="110,7,122,641" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24"/>
        <ProgressBar x:Name="progbarBin" HorizontalAlignment="Left" Height="20" Margin="406,127,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lblNomDig" Content="Presidente-VicePresidente" Margin="167,46,97,600" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblV21_Copy" Content="Viteri-Pozo" Margin="237,368,229,285" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="imgLista21_Copy" Margin="44,183,464,440" RenderTransformOrigin="-0.338,-0.169" Source="Images/lista35.png" Stretch="UniformToFill"/>
        <Image x:Name="imgLista21_Copy1" Margin="42,258,464,352" RenderTransformOrigin="-0.338,-0.169" Source="Images/lista10.jpg" Stretch="UniformToFill"/>
        <Image x:Name="imgLista21_Copy2" Margin="42,340,464,273" RenderTransformOrigin="-0.338,-0.169" Source="Images/lista6.jpg" Stretch="UniformToFill"/>
        <Image x:Name="imgLista21_Copy3" Margin="146,445,360,156" RenderTransformOrigin="-0.338,-0.169" Source="Images/votoBlanco.jpg" Stretch="UniformToFill"/>
        <Image x:Name="imgLista21_Copy4" Margin="146,536,360,87" RenderTransformOrigin="-0.338,-0.169" Source="Images/votoNulo.jpg" Stretch="UniformToFill"/>
        <Label x:Name="lblV21_Copy1" Content="Total votos:" Margin="406,378,95,279" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblVR21_Copy" Content="" Margin="493,380,35,273" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblV10_Copy" Content="Total votos:" Margin="255,494,246,163" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblVR10_Copy" Content="" Margin="342,500,188,163" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblVB_Copy" Content="Total votos:" Margin="256,584,246,72" FontWeight="Bold" RenderTransformOrigin="0.547,0.429" FontSize="14"/>
        <Label x:Name="lblVRB_Copy" Content="" Margin="348,587,181,76" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <ProgressBar x:Name="progbarBin_Copy" HorizontalAlignment="Left" Height="20" Margin="406,196,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ProgressBar x:Name="progbarBin_Copy1" HorizontalAlignment="Left" Height="20" Margin="408,278,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ProgressBar x:Name="progbarBin_Copy2" HorizontalAlignment="Left" Height="20" Margin="410,352,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ProgressBar x:Name="progbarBin_Copy3" HorizontalAlignment="Left" Height="20" Margin="261,470,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ProgressBar x:Name="progbarBin_Copy4" HorizontalAlignment="Left" Height="20" Margin="263,557,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lblVB_Copy1" Content="Ganador:" Margin="38,636,464,20" FontWeight="Bold" RenderTransformOrigin="0.315,0.355" FontSize="16"/>
        <Label x:Name="lblVRB_Copy1" Content="" Margin="140,636,294,20" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblV21_Copy2" Content="Lasso-Paez" Margin="237,123,229,530" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblV21_Copy3" Content="Bucaram-Aguilar" Margin="221,285,225,364" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblV21_Copy4" Content="Moreno-Glas" Margin="237,201,229,452" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
