Proyecto02PWPF/Proyecto02PWPF/WinResultadoConcejal.xaml

<Window x:Name="WinResultadoConcejal" x:Class="WinResultadoConcejal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto02PWPF"
        mc:Ignorable="d"
        Title="MostrarResultado" Height="746" Width="991" Icon="Images/check_2.ico" Loaded="Window_Loaded">
    <Grid Background="#FFCEF0EE" Height="716" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="981">
        <DockPanel x:Name="DocPIzq" HorizontalAlignment="Left" LastChildFill="False" Margin="47,182,0,79" Width="506" Cursor="" FlowDirection="RightToLeft"/>
        <Image x:Name="imgLista21" Margin="47,183,783,467" RenderTransformOrigin="-0.338,-0.169" Source="Images/Lista_21.png" Stretch="UniformToFill"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="682,666,187,10" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblV21" Content="Total votos:" Margin="388,221,492,460" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblVR21" Content="" Margin="485,221,435,467" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblV35" Content="Total votos:" Margin="388,321,508,357" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
        <Label x:Name="lblVR35" Content="" Margin="478,321,460,357" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblV1" Content="Total votos:" Margin="390,459,491,225" FontWeight="Bold" RenderTransformOrigin="0.547,0.429" FontSize="14"/>
        <Label x:Name="lblVR10" Content="" Margin="485,459,445,225" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblTituloDig" Content="RESULTADOS DE LA DIGNIDAD" Margin="290,25,338,643" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24"/>
        <ProgressBar x:Name="progbarBin21" HorizontalAlignment="Left" Height="20" Margin="388,196,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Value="50"/>
        <Label x:Name="lblNomBin" Content="Concejal" Margin="401,65,308,604" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblDig6" Content="Luis Fernandez" Margin="231,530,615,121" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="imgLista35" Margin="47,270,823,351" RenderTransformOrigin="-0.338,-0.169" Source="Images/lista35.png" Stretch="UniformToFill"/>
        <Image x:Name="imgLista10" Margin="47,386,823,225" RenderTransformOrigin="-0.338,-0.169" Source="Images/lista10.jpg" Stretch="UniformToFill"/>
        <Image x:Name="imgLista6" Margin="47,513,823,110" RenderTransformOrigin="-0.338,-0.169" Source="Images/lista6.jpg" Stretch="UniformToFill"/>

        <Label x:Name="lblV6" Content="Total votos:" Margin="388,573,493,113" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblVR6" Content="" Margin="476,573,445,113" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>

        <ProgressBar x:Name="progbarBin35" HorizontalAlignment="Left" Height="20" Margin="388,296,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Value="30"/>
        <ProgressBar x:Name="progbarBin10" HorizontalAlignment="Left" Height="20" Margin="388,430,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Value="10"/>
        <ProgressBar x:Name="progbarBin6" HorizontalAlignment="Left" Height="20" Margin="388,537,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Value="5"/>


        <Label x:Name="lblGandB" Content="Ganador:" Margin="250,668,620,13" FontWeight="Bold" RenderTransformOrigin="0.315,0.355" FontSize="16"/>
        <Label x:Name="lblVGand" Content="" Margin="361,665,421,10" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Label x:Name="lblDig21" Content="Moisés Reyes" Margin="231,183,598,482" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.08,-6.771"/>
        <Label x:Name="lblDig10" Content="Ricardo Layana" Margin="231,428,591,238" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblDig35" Content="Carlos Villacres" Margin="231,292,615,386" FontWeight="Bold" FontSize="16"/>

        <DockPanel x:Name="DocDercha" LastChildFill="False" Margin="586,183,10,78" Cursor="" FlowDirection="RightToLeft"/>
        <Image x:Name="imgListaB" Margin="599,196,270,419" RenderTransformOrigin="-0.338,-0.169" Source="Images/votoBlanco.jpg" Stretch="UniformToFill"/>
        <ProgressBar x:Name="progbarBinB" HorizontalAlignment="Left" Height="20" Margin="749,214,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Value="5"/>
        <Label x:Name="lblVN" Content="Total votos:" Margin="749,242,112,434" FontWeight="Bold" RenderTransformOrigin="0.547,0.429" FontSize="14"/>
        <Label x:Name="lblVRB" Content="" Margin="839,239,73,454" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>
        <Image x:Name="imgListaN" Margin="599,314,270,299" RenderTransformOrigin="-0.338,-0.169" Source="Images/votoNulo.jpg" Stretch="UniformToFill"/>
        <ProgressBar x:Name="progbarBinN" HorizontalAlignment="Left" Height="20" Margin="749,357,0,0" VerticalAlignment="Top" Width="120" OpacityMask="#FF126BA8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Value="1"/>
        <Label x:Name="lblVB" Content="Total votos:" Margin="749,386,142,299" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblVRN" Content="" Margin="844,386,57,299" FontWeight="Bold" RenderTransformOrigin="0.14,0.548"/>

    </Grid>
</Window>
