Proyecto02PWPF/Proyecto02PWPF/WinVotoBinomio.xaml

<Window x:Class="WinVotoBinomio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto02PWPF"
        mc:Ignorable="d"
        Title="WinVotoBinomio" Height="708.295" Width="636.066" Icon="Images/check_2.ico">
    <Grid Background="#FFCEF0EE" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="22,87,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas Margin="1,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.269"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.815"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Button x:Name="button_Copy" Content="VOTAR" Canvas.Left="468" Canvas.Top="18" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16" Height="42" Width="70"/>
                <Label x:Name="label" Content="Cinthya Viteri - Mauricio Pozo" Canvas.Left="158" Canvas.Top="24" Width="260" FontWeight="Bold" FontSize="14"/>
                <Image x:Name="image" Height="45" Canvas.Left="38" Canvas.Top="18" Width="56" Source="Images/lista6.jpg" Stretch="UniformToFill"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="27,264,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas Margin="1,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.269"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.815"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="imageC" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.525,0.119" Canvas.Left="30" Canvas.Top="10" Source="Images/lista10.jpg" Stretch="UniformToFill"/>
                <Label x:Name="labelC" Content="Abdalá Bucaram - Ramiro Aguilar" Canvas.Left="159" Canvas.Top="21" Width="246" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="button_Copy2" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Canvas.Left="462" Canvas.Top="21" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="27,352,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas Height="70" Margin="1,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.269"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.815"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="imageD" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.525,0.119" Canvas.Left="30" Canvas.Top="10" Source="Images/lista35.png" Stretch="UniformToFill"/>
                <Label x:Name="labelD" Content="Lenin Moreno - Jorge Glass" Canvas.Left="160" Canvas.Top="21" Width="246" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="button_Copy3" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Canvas.Left="459" Canvas.Top="21" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="27,440,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas Margin="1,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.269"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.815"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="imageE2" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="69" Source="Images/votoNulo.jpg" Stretch="UniformToFill" Canvas.Left="30" Canvas.Top="10" RenderTransformOrigin="-1.142,-0.099"/>
                <Label x:Name="label_E1" Content="VOTO NULO" Canvas.Left="165" Canvas.Top="20" Width="181" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="button_Copy4" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Canvas.Left="458" Canvas.Top="20" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="27,528,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas Margin="1,-3,0,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.269"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.815"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="imageF1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="58" Source="Images/votoBlanco.jpg" Canvas.Left="31" Canvas.Top="19" RenderTransformOrigin="1.151,0.451"/>
                <Label x:Name="labelF" Content="VOTO BLANCO" Canvas.Left="169" Canvas.Top="20" Width="181" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="button_Copy6" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Canvas.Left="464" Canvas.Top="19" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="27,175,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas Margin="2,-1,-1,-1" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.525,0.119" Canvas.Left="16" Canvas.Top="10" Source="Images/Movimiento_CREO_-_Lista_21.png" Stretch="UniformToFill"/>
                <Label x:Name="label_Copy1" Content="Guillermo Lasso - Andrés Paez" Canvas.Left="154" Canvas.Top="21" Width="250" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="button_Copy1" Content="VOTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Canvas.Left="460" Canvas.Top="15" RenderTransformOrigin="0.637,0.155" FontWeight="Bold" FontSize="16"/>
            </Canvas>
        </Border>
        <Label x:Name="label_Copy3" Content="ELECCIONES 2017" Height="32" Margin="69,10,71,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Column="1" Width="165"/>
        <Label x:Name="label_Copy4" Content="Binomio" Height="32" Margin="116,42,117,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Column="1" Width="72" RenderTransformOrigin="0.271,0.406"/>
        <Button x:Name="button" Content="SIGUIENTE" Height="35" Margin="10,618,188,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="button_Copy5" Content="CANCELAR" Height="35" Margin="188,618,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
